<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>My playground landing</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
  <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
  <link href='style.css' rel='stylesheet'>
</head>

<body>
  <div class="navbar">
    <div class="menu">
      <div class="logo">
        <i class="fas fa-car logocar"></i>
      </div>
      <div class="nomentreprise">
        Prestige Cars
      </div>
         <div class="optionsmenu">
            <li><a href="#banner" class="liens js-scrollTo hidden-sm hidden-xs">Accueil</a></li>
            <li><a href="#choix" class="liens js-scrollTo hidden-sm hidden-xs">Nos voitures</a></li>
            <li><a href="#info" class="liens js-scrollTo hidden-sm hidden-xs">Demande d'informations</a></li>
          <!-- drop down menu -->
            <div class="menumobile navbar-item hidden-md hidden-lg">
              <div class="dropdown hidden-md hidden-lg">
                <svg class="svg-inline--fa fa-bars fa-w-14 dropdown-toggle hamburger" data-toggle="dropdown" aria-expanded="false" aria-hidden="true" data-prefix="fa" data-icon="bars" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" data-fa-i2svg=""><path fill="currentColor" d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z"></path></svg>
                <ul class="dropdown-menu dropdown-menu-left navbar-dropdown-menu listederoulante">
                  <li><a href="#banner" class="js-scrollTo">Accueil</a></li>
                  <li><a href="#choix" class="js-scrollTo">Nos voitures</a></li>
                  <li><a href="#info" class="js-scrollTo">Demande d'informations</a></li>
                </ul>
              </div>
            </div>
          </div>
      </div>
    </div>

  <div id="banner">
    <h1>Limousine</h1>
    <h2>Réservez votre limousine en quelques clics!</h2>
    <ul id="top">
      <li id="liste">
        <a href="index.html" class="btn btn-primary btn-lg button-blue js-scrollTo"> Choisissez une autre voiture </a>
      </li>
    </ul>
  </div>

  <div>
    <h1 id="choix">
      Choisissez vos options
    </h1>
    <div class="container">
      <img src="Images/Rolls.jpg">
    </div>
  </div>

  <!--End mc_embed_signup-->
    </div>
    <div id="footer">
        <ul class="list-inline">
          <li><a href="https://www.facebook.com"><i class="fab fa-facebook-square"></i></a></li>
          <li><a href="https://twitter.com/"><i class="fab fa-twitter-square"></i></a></li>
          <li><a href="https://youtube.com"><i class="fab fa-github-square"></i></a></li>
          <li><a href="https://www.linkedin.com"><i class="fab fa-linkedin"></i></a></li>
        </ul>
        <p>Tous droits réservés, Prestige Cars est une entreprise fictive créée dans le cadre des cours de Coding Skills à Kedge BS ©Prestige Cars</p>
    </div>


  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>


</html>
